parameters:
	ignoreErrors:
		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Attribute\\JsonRequestChecker\:\:getPriority\(\) should return string but returns int\.$#'
			identifier: return.type
			count: 1
			path: src/Attribute/JsonRequestChecker.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Check/Checks/MaxContentLengthChecker.php

		-
			message: '#^Parameter \#1 \$controllerClassAndAction of method IWF\\JsonRequestCheckBundle\\Provider\\MaxContentLengthValueProvider\:\:getMaxContentLengthValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Check/Checks/MaxContentLengthChecker.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Check/Checks/MaxContentLengthChecker.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Check\\JsonRequestCheckResult\:\:createInvalid\(\) has parameter \$errorContext with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Check/JsonRequestCheckResult.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Check\\JsonRequestCheckResult\:\:getErrorContext\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Check/JsonRequestCheckResult.php

		-
			message: '#^Property IWF\\JsonRequestCheckBundle\\Check\\JsonRequestCheckResult\:\:\$errorContext type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Check/JsonRequestCheckResult.php

		-
			message: '#^Invalid type object to throw\.$#'
			identifier: throw.notThrowable
			count: 1
			path: src/Check/JsonRequestCheckersChain.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$checkers$#'
			identifier: parameter.notFound
			count: 1
			path: src/Check/JsonRequestCheckersChain.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\JsonRequestCheckersPass\:\:appendToChain\(\) has parameter \$checkers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/Compiler/JsonRequestCheckersPass.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\JsonRequestCheckersPass\:\:collectJsonRequestCheckers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/Compiler/JsonRequestCheckersPass.php

		-
			message: '#^Call to an undefined method Exception\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\MaxContentLengthValuePass\:\:addMethodConfigToClassMap\(\) has parameter \$attribute with generic class ReflectionAttribute but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\MaxContentLengthValuePass\:\:processClassMethods\(\) has parameter \$reflClass with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\MaxContentLengthValuePass\:\:registerClassMap\(\) has parameter \$jsonRequestCheckClassMap with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Parameter \#2 \$className of method IWF\\JsonRequestCheckBundle\\DependencyInjection\\Compiler\\MaxContentLengthValuePass\:\:processClassMethods\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Variable \$classMapKey might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/DependencyInjection/Compiler/MaxContentLengthValuePass.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/EventSubscriber/JsonRequestCheckSubscriber.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Exception\\ContentLengthMismatchException\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/ContentLengthMismatchException.php

		-
			message: '#^Parameter \#5 \$code of method Symfony\\Component\\HttpKernel\\Exception\\HttpException\:\:__construct\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exception/ContentLengthMismatchException.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Exception\\JsonRequestValidationException\:\:__construct\(\) has parameter \$errorContext with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/JsonRequestValidationException.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Exception\\JsonRequestValidationException\:\:getErrorContext\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/JsonRequestValidationException.php

		-
			message: '#^Property IWF\\JsonRequestCheckBundle\\Exception\\JsonRequestValidationException\:\:\$errorContext type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/JsonRequestValidationException.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Exception\\PayloadTooLargeException\:\:__construct\(\) has parameter \$errorContext with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/PayloadTooLargeException.php

		-
			message: '#^Method IWF\\JsonRequestCheckBundle\\Exception\\PayloadTooLargeException\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/PayloadTooLargeException.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$allowedLength$#'
			identifier: parameter.notFound
			count: 1
			path: src/Exception/PayloadTooLargeException.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$receivedLength$#'
			identifier: parameter.notFound
			count: 1
			path: src/Exception/PayloadTooLargeException.php
